<!doctype html>
<html>
<head>
	<title>pseudo class</title>
    
    <style>
        body {
            background-color: #c0c0c0;
            margin: 0;
            font: 12px arial;
            color: #333333;
        }
        
        #site {
            width: 800px;
            padding: 20px;
            background-color: #ffffff;
            margin: 0 auto;
        }
        
        a {
            color: maroon;
            text-decoration: none;            
        }
        
        a:link {
           color: teal;
        }
        
        a:visited {
            color: orangered;            
        }
                
        a:hover {
            color: hotpink;
            text-decoration: underline;
        }
        
        a:active {
            color: forestgreen;
            font-style: italic;
        }
        
        header {
            padding: 20px;
            transition: all .5s;
        }
        
        header:hover {
            background-color: lightgray;
            color: white;
            text-shadow: 0 1px 0 black;
/*            padding: 20px;*/
        }
        
        input {
            border: 2px solid gray;
            padding: 5px;
            width: 200px;
            outline: none;
            transition: width 1s;
        }
        
        input:focus {
            width: 400px;
            border-color: gold;
            background-color: lightyellow;
        }
        
    </style>
    
</head>
<body>

<div id="site">
	<header>
		<h1>Pseudo Class</h1>
	</header>
	<article>
		<h2>Types of pseudo classes</h2>
		<ul>
			<li>link</li>
			<li>visited</li>
			<li>active</li>
			<li>hover</li>
			<li>focus</li>
		</ul>

		<p>Pseudo Class - <a href="http://www.cnn.com">Example link</a></p>

		<h3>Adding Focus</h3>

		<section>
			<input type="text"/>
		</section>


	</article>
	<footer>
		<p>2013 SVAHTML</p>
	</footer>
</div>

</body>
</html>