<!DOCTYPE html>
<html>
<head>
	<title>Font Properties</title>
	
	<style>
	

	
	.font-variant {
		
	}
	
	.font-weight {
		
	}
	
	.font-size {
		
	}
	
	.font-family {
		
	}
	
	.font {
		
	}
	
	.all {
		
	}
	
	h1 {
		
	}
		
	</style>
	
</head>

<body>

<article>
	<h1>Font Properties</h1>

	<p>font-style</p>

	<p class="font-variant">Font-Variant</p>

	<p class="font-weight">font-weight</p>

	<p class="font-size">font-size</p>

	<p class="font-family">font-family</p>

	<p class="font">font (short hand)</p>

	<p class="all">font (real world)</p>
</article>
	


</body>
</html>