<!doctype html>
<html>
<head>
  <title>Review of Floats</title>

  <style>
    body {
      font: 12px arial;
      background-color: #c0c0c0;
      margin: 0;
    }

    nav {
      background-color: #2BBBD8;
      border: 2px solid #FCD271;
    }

    nav li {

    }

    nav a {
      color: #ffffff;
    }

    nav a:hover {
      background-color: #F78D3F;
      color: #102E37;
    }

  </style>
</head>
<body>

<nav>
  <ul>
    <li><a href="page1.html">item 1</a></li>
    <li><a href="page2.html">item 2</a></li>
    <li><a href="page3.html">item 3</a></li>
    <li><a href="page4.html">item 4</a></li>
    <li><a href="page5.html">item 5</a></li>
    <li><a href="page6.html">item 6</a></li>
  </ul>
</nav>

</body>
</html>
